<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
    <body>
       <table>
           <h1><u>STUDENT DATABASE</u></h1>
           <table border="12">
               <tr>
                   <th>NAME</th>
                   <th>AGE</th>
                   <th>GENDER</th>
               </tr>
               <tr>
                        <td>Cathereine</td>
                        <td>25</td>
                        <td>female</td>
               </tr>
               <tr>
                <td>Ashley</td>
                <td>28</td>
                <td>female</td>
                </tr>
                <tr>
                    <td>Anitha</td>
                    <td>25</td>
                    <td>female</td>
                 </tr>
                 <tr>
                    <td>faith</td>
                    <td>25</td>
                    <td>female</td>
                 </tr>


       </table>
    </body>
</html>